spring.application.name=bff-agendador-tarefas-api

usuario.url = localhost:8080/usuario
tarefa.url = localhost:8081/tarefas
notificacao.url = localhost:8082/email

server.port = 8083
cron.horario = 0 0/5 * * * ?
usuario.email=${USER_EMAIL}
usuario.senha=${USER_PASSWORD}
